<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Desenvolvedor - Vinicius Araujo</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/swiper-bundle.min.css"> 

    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7JQZ0MFJL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L7JQZ0MFJL');
    </script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap');
     
    *{transition:.3s;}
    
    .bg-dark {
    --bs-bg-opacity: 0;
    background-color: #0E0E0E !important;
    }
    .btn-danger {
    color: #fff;
    background-color: #e71717 !important;
    border-color: #e71717 !important;
    width: 260px;
    display: flex;
    justify-content: center;
    
    }
    body{
    background:black  
    }
    strong{
    font-weight: 600;
    color: #e71717 !important;
    }
    #bg-fish {
    background: url(dist/images/background.png) no-repeat;
    background-size: 70% !important;
    height: 80vh;
    background-position: -110px;
    background-size: 40%;
    }
    .container-fluid{
    max-width: 1400px;
    }
    .bg-danger,button.btn.btn-danger  { 
    background-color: #e71717 !important;
    }
    .myIcon {
    background: #dc3545;
    width: 12px;
    position: relative;
    height: 12px;
    display: block;
    border-radius: 22px;
    margin: 10px 0;
    }
    span.myIcon:before {
    /* background: red; */
    content: '';
    border: 1px solid #cf0000;
    width: 25px;
    position: relative;
    height: 25px;
    display: block;
    border-radius: 22px;
    left: -6px;
    bottom: 6px;
    }
    .navbar-toggler:focus{
    box-shadow: none;
    }
    header {
    margin:  0px auto;
    }
    header .btn-danger {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    left: 45%;
    margin: 40px 0 0;
    }
    .navbar{
    position: inherit;
    }
    .navbar-nav strong {
    color: #dc3545;
    }
    .navbar-brand{
    font-size: 11px; 
    }
    button.btn {
    font-size: 14px !important;
    }
    ul.navbar-nav li a,button,a {
    font-size: 14px;
    font-weight: 300;
    color: white !important;
    margin: 0 15px;
    }
    .navbar-brand strong{ 
    padding-right: 4px;
    }
    .card{
    border-radius: 26px;
    cursor: pointer;
    }
    .card:hover, .swiper-slide:hover {
    transform: translate3d(0px, -7px, 0px);
    }
    .swiper-slide{ 
    padding: 10px;
    cursor: pointer;
    }
    .ls{
    letter-spacing: -2px;
    }
    .text-nowrap{
    white-space: nowrap;
    }
    footer{
    border-top: 1px solid;
    padding-top: 10px;
    }
    #bg-fish { 
    height: 100vh;
    }
    @media (max-width:400px){

    .box svg{
      display: none;
    }
    }
    @media (min-width:500px) and (max-height:550px){
    #bg-fish {  
    margin: 0 !important;
    }
    }
    @media (min-width:570px) and (max-width:767px) {
    #bg-fish {  
    background-size: 100% !important;
    background-position: -30px 40px;
    }
    }
    @media (max-width:500px) {
      
    #bg-fish { 
    background-size: 150% !important; 
    background-position: -100px 70px;
    background-size: 40%;
    }
    .box svg,.box h6 {
    width: 100%;
    }
    .box h6 { 
      text-align:center ;
      display: block;
    }
    h2{
      font-size: 29px !important;
    }
    p,p.m-0.pl-2.pb-0.fs-4.text-nowrap,h6 {
      font-size: 13px !important;

    }

    }
    @media(min-width:768px){
    .navbar {
    position: inherit;
    border-bottom: 1px solid;
    padding: 20px 0;
    }
    .navbar-brand {
    font-size: 14px;
    }
    .navbar-brand strong {
    padding-right: 4px;
    font-size: 17px !important;
    }
    .orders .collapse  {
    order: 1;
    width: 40%;
    }
    a.navbar-brand {
    order: 2;
    width: 20%;
    }
    .orders div:last-child{
    order: 3;
    width: 40%;
    justify-content: end;   
    }
    }
    @media(min-width:1024px){
      .display-1 {
    font-size: 4.7rem !important;  
    }
    header h1 {
    font-size: 95px !important;
    position: relative;
    left: -4px;
    bottom: 22px;
    }
    #bg-fish{ 
    background-size: contain;
    height: 80vh;
    background-position: 40px 0;
    background-size: 40% !important;
    margin: 0 0 -250px 0;
    }
    }
    @media(max-width:1024px){
    .collapse:not(.show) {
    display: inherit;
    }
    .collapse.navbar-collapse {
    position: absolute;
    background: #303030;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 20px;
    display: flex;
    align-items: stretch;
    left: -100%;
    z-index: 999;
    }
    .navbar-collapse[view="true"]{
    left:  0% !important;
    z-index: 9999;

    }  
    }
    @media(max-width:766px){
    .cover {
    border-radius: 230px !important;
    height: 170px;
    width: 170px;
    display: block;
    margin: 0 auto;
    }
    .Sobre .row > div {
    order: 3;
    }
    .Sobre .row > div:last-child {
    order: 2;
    }
    }
    @media(min-width:768px) and (max-width:1024px){
    .container-md, .container-sm, .container {
    max-width: 950px !important ;
    }
    #bg-fish {
    height: 70vh;
    background-position: -110px;
    background-size: 67%;
    }
    }
    .swiper-slide .text-content {
    bottom: 0;
    margin: 30px;
    width: 90%;
    }
    .background-transparent {
    background: transparent;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transpart" aria-label="First navbar example">
      <div class="container-fluid orders">
        <a class="navbar-brand d-flex align-items-center" href="#"><strong class="text-danger ls text-uppercase fs-6 d-block">Vinicius  </strong>Profissional Web Designer </a>
        <button class="navbar-toggler border-0 p-0" onclick="Menu()" id="btn-menu" mtype="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <img src="dist/images/menu.png"  width="20" alt="">
        </button>
        <div id="collapse" class="collapse navbar-collapse " >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="#portfolio"> <strong>Experiências</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#portfolio">Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#about">Sobre</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-md-flex align-items-center">
          <a href="https://wa.me/11983572332"  target="_blank" class="btn btn-danger rounded-pill d-flex align-items-center   fs-6 p-5 pt-2 pb-2 m-0" target="_blank" href="https://www.linkedin.com/in/vinicius-araujo-1418649b/">
          Conecte-se 
          <i class="fa-brands fa-whatsapp fs-6 text-white p-2 d-none d-lg-block"></i>
          </a>
          <a target="_blank" href="https://github.com/vadevlife"> 
          <i class="fa-brands fa-github fs-6 text-white  p-3 d-none d-lg-block"></i>
          </a>
        </div>
      </div>
    </nav>
    <header id="bg-fish" >
      <div class="p-5 mb-4 rounded-3">
        <div class="container-fluid text-light text-center py-5 d-md-none" id="content-text">
          <h1 class="display-1 m-0 fw-bold text-uppercase ls">Portfólio</h1>
          <p class="col-md-8">Profissional Web Designer</p>
          <button onclick="init()" class="btn btn-danger btn-lg rounded-pill justify-content-center d-flex align-items-center" type="button">
          <i class="fa-solid fa-arrow-down fs-6"></i>
          </button>
        </div>
        <div class="container-fluid  col-sm-3 col-lg-3 text-light text-left d-none d-md-block pt-md-5 mt-md-1" >
          <span class="myIcon"> </span>
          <p class=" m-0 pl-2 fs-4 text-nowrap">Transformando idéias em</p>
          <h1 class=" display-1 m-0 fw-bold ls">Experiências</h1>
          <button onclick="init()" class="btn btn-danger btn-lg rounded-pill justify-content-center d-flex d-sm-none align-items-center getInit" type="button">
          <i class="fa-solid fa-arrow-down fs-6"></i>
          </button>
        </div>
      </div>
      </div>
    </header>
    <main>
      <div class="container mt-md-5 pt-3 pb-2 d-block d-md-none   " style="z-index: 999;
      position: relative;
      background: black;">
      
          <div class="row p-3 p-md-5 mb-4">
            <div class="col-md-2 text-white pt-3   d-none d-md-block">
              <h6 class="text-muted text-center">  </h6>
            </div>
            <div class="col-md-6 text-white"  >
              <span class="myIcon"> </span>
              <p class=" m-0 pl-2  pb-0 fs-4 text-nowrap">Transformando idéias em</p>
              <h2 class=" display-1 m-0 fw-bold ls text-nowrap">Experiências </h2>
            </div>
          </div>
   
          <div class="box">
            <div class="row justify-content-between" >
              <div class="col-6 ">
                <div class="card bg-dark" style="height: 130px; margin: 0 auto 20px;" >
                  <div class="card-body text-white d-flex align-items-center flex-wrap">
                    <i class="fas fa-mobile fs-2 m-2 mt-1 mb-1"></i> 
                 
                    <h6 class="m-0 ">Mobile UX Design</h6> 
                  </div>
                </div>
              </div>  
              <div class="col-6 ">
                <div class="card  bg-danger" style="height: 130px; margin: 0 auto 20px;" >
                  <div class="card-body text-white d-flex align-items-center flex-wrap">
                     
                    <i class="fas fa-cart-arrow-down fs-2 m-2 mt-1 mb-1"></i>
    
                    <h6 class="m-0 ">Integração E-commerce</h6> 
                  </div>
                </div>
              </div>  
            </div> 
            <div class="row justify-content-between" >
              <div class="col-6 ">
                <div class="card  bg-dark    "   style="height: 130px; margin: 0 auto 20px;">
                  <div class="card-body text-white d-flex align-items-center flex-wrap">
                    <i class="fas fa-desktop fs-3 m-2 mt-1 mb-1"></i>
                    <h6 class="m-0 ">Web UX Design</h6> 
                   
                  </div>
                </div>
              </div>  
              <div class="col-6 ">
                <div class="card  bg-dark    "  style="height: 130px; margin: 0 auto 20px;" >
                  <div class="card-body text-white d-flex align-items-center flex-wrap">
                    <i class="fas fa-code fs-2 m-2 mt-1 mb-1"></i>
               
                    <h6 class="m-0 ">Front End Desenvolvedor</h6> 
                  </div>
                </div>
              </div>  
            </div>   
          </div>
      </div>

      <div class="container mt-md-5 pt-3 pb-2 d-none d-md-block">
        <div class="row  justify-content-between">
          <div class="  col-md-4 d-none d-md-block "  >
            <div class="card  bg-dark   p-3 "  >
              <div class="card-body text-white">
                <i class="far fa-edit fs-6"></i>
                <h5>UI Designer</h5>
                <p class="text-muted">Design em conjunto com a regra de
                  negócio, entenda seu usuário. 
                </p>
                <a href="" class="d-flex justify-content-end text-danger"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-none d-md-block">
            <div class="card bg-dark p-3 pb-2">
              <div class="card-body text-white">
                <i class="fas fa-mobile-alt fs-6"></i>
                <h5>Desenvolvedor Front-End</h5>
                <p class="text-muted h6">Aplicações Fluidas e de Auto Desempenho, otimizam o envolvimento
                  e aumenta a conversão. 
                </p>
                <a href="" class="d-flex justify-content-end text-danger"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
              </div>
            </div>
          </div>
          <div class=" col-md-4 "  >
            <div class="card bg-danger p-3 pb-2"  >
              <div class="card-body text-white">
                <i class="fas fa-cart-arrow-down fs-6"></i>
                <h5>integração de E-commerce</h5>
                <p class="text-white">Soluções para e-commerce, recursos
                  desenvolvidos para seu negócio. 
                </p>
                <a href="" class="d-flex justify-content-end text-white"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="portfolio" class="container mt-md-5 pt-3 Sobre">
        <div class="row p-3 p-md-0">
          <div class="col-md-2 text-white pt-3   d-none d-md-block">
            <h6 class="text-muted text-center">Portfólio </h6>
          </div>
          <div class="col-md-6 text-white">
            <span class="myIcon"> </span>
            <p class=" m-0 pl-2  pb-0 fs-4 text-nowrap">Aplicações de auto desempenho</p>
            <h2 class=" display-1 m-0 fw-bold ls text-nowrap">Fluidas e Intuitivas </h2>
          </div>
        </div>
        <div class="row p-3 p-md-5">
          <div class="col-md-12 text-white p-0 p-md-4">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="text-content position-absolute  d-none d-md-block">
                    <i class="fas fa-desktop fs-6"></i>
                    <h5>Web App</h5>
                    <p class="text-white w-75">Vinicius Araujo Portfólio Profissional Web Designer. </p>
                    <a href="" class="d-flex justify-content-end text-danger"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
                  </div>
                  <img class="img-fluid" src="dist/images/job.png" alt=""> 
                </div>
                <div class="swiper-slide">
                  <div class="text-content position-absolute d-none d-md-block">
                    <i class="fas fa-desktop  fs-6"></i>
                    <h5>Aplicação Web</h5>
                    <p class="text-white">Prestadora de serviços de Limpeza</br> Norte Americana. </p>
                    <a href="" class="d-flex justify-content-end text-danger"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
                  </div>
                  <img class="img-fluid" src="dist/images/job2.png" alt=""> 
                </div>
                <div class="swiper-slide">
                  <div class="text-content position-absolute  d-none d-md-block">
                    <i class="fas fa-desktop  fs-6"></i>
                    <h5>Web Site Blog</h5>
                    <p class="text-white">Charles J. Kirk é um ativista conservador americano e apresentador de um programa de rádio.  </br> Norte Americano. </p>
                    <a href="" class="d-flex justify-content-end text-danger"><i class="fas fa-long-arrow-alt-right fs-6"></i> </a>
                  </div>
                  <img class="img-fluid" src="dist/images/job4.png" alt=""> 
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
            </div>
            <a href="https://drive.google.com/drive/folders/1JKZTWAK-hSyA8wN9aQNllvdyem0FFs_i" target="_blank" class="d-block text-center m-auto mt-5 btn btn-danger btn-lg rounded-pill justify-content-center d-flex align-items-center" type="button">
              Ver todos
            </a>
          </div>
        </div>
      </div>
      <div class="container d-none d-md-block">
        <div class="row">
          <ul class="icons-group background-transparent d-flex  flex-wrap justify-content-around mt-4">
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/html5.png" alt=""></li>
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/css3.png" alt=""></li>
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/js.png" alt=""></li>
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/github.png" alt=""></li>
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/figma.png" alt=""></li>
            <li class="d-flex align-items-center background-transparent p-2"><img src="dist/images/xd.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div  id="about" class="container mt-md-5 pt-3 Sobre">
        <div class="row p-3 p-md-5">
          <div class="col-md-2 text-white pt-3 d-none d-md-block ">
            <h6 class="text-muted text-center">Sobre </h6>
          </div>
          <div class="col-md-4 col-md-5 text-white">
            <span class="myIcon"> </span>
            <p class=" m-0 pl-2  pb-0 fs-4 text-nowrap">Vinicius Araujo</p>
            <h1 class=" display-1 m-0 fw-bold ls">UI Designer</h1>
            <p class="mt-4 lead p-3 p-sm-0">
              Olá, me chamo Vinicius Araujo, sou Designer  e Desenvolvedor Front-End trabalhei como Designer de produtos digitais do Governo do Estado de SP e na criação
              de novos Web Sites para agências digitais do Brasil e do exterior. 
            </p>
            <p class="mt-2 d-none d-lg-block"> 
              Crio interfaces e UI’s focadas na experiência do usuário e integrações de recursos de usabilidade de lojas para comércio eletrônico.
            </p> 
            <a class="btn btn-danger rounded-pill d-flex align-items-center fs-6 p-5 pt-2 pb-2 m-auto m-md-0" target="_blank" href="https://www.linkedin.com/in/vinicius-araujo-1418649b/">
              Conecte-se
              <svg class="svg-inline--fa fa-linkedin-in fs-6 text-white p-2 d-none d-lg-block" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fab fa-linkedin-in fs-6 text-white p-2 d-none d-lg-block"></i> Font Awesome fontawesome.com -->
              </a>
          </div>
          <div class="col-md-3 offset-lg-1 text-white mt-md-5  ">
            <img src="dist/images/cover.png" style="border-radius: 25px;" class="img-fluid cover"  alt="">
          </div>
        </div>
      </div>
      
      <div class="container mt-md-5 pt-3  ">
        <div class="row p-3 p-md-5">
          <div class="col-md-2 text-white pt-3 d-none d-md-block ">
            <h6 class="text-muted text-center">Curriculum </h6>
          </div>
          <div class="col-sm-4 col-md-5 text-white">
            <!-- <span class="myIcon"> </span> -->
            <p class=" m-0 pl-2  pb-0 fs-4 ">Fale comigo e tires suas dúvidas, se precisar pode me contratar também !</p>
          </div>
          <div class="col-md-3 offset-lg-1 text-white   ">
            <a href="curriculum-vinicius-araujo.pdf" target="_blank" class="btn btn-danger rounded-pill mt-4 m-auto m-md-0 fs-6 p-5 pt-2 pb-2">Download Curriculum</a> 
          </div>
        </div>
      </div>
    </main>
    <footer >
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6"> 
            <a class="navbar-brand d-flex align-items-center text-white d-flex justify-content-center" href="#"><strong class=" ls text-uppercase fs-6 d-block">Vinicius  </strong>Profissional Web Designer </a>
          </div>
          <div class="col-md-6 d-none d-md-none">
            <ul class="nav ">
              <li class="nav-item ">
                <a class="nav-link text-danger " href="#portfolio"> <strong>Experiências</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white"  href="#portfolio">Portfólio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"  href="#about">Sobre</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>



  <script src="dist/js/bootstrap.js"></script>
  <script src="dist/js/swiper-bundle.min.js"></script>
  <script src="dist/js/all.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      autoplay: {
        delay: 2000,
      },
      spaceBetween: 0,
      breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 2,
        spaceBetween: 15
      },700: {
        slidesPerView: 2,
        spaceBetween: 15  
      },
       
      },
      pagination: {
          el: ".swiper-pagination",
          clickable: true,
      },
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script>
    function Menu(){
      var collapse = document.querySelector(".collapse.navbar-collapse")
      var collapseID = document.getElementById("collapse") 
      var btn =  document.getElementById("btn-menu") 
      var body = document.getElementsByTagName("body")[0]
      var itens = document.querySelectorAll('.navbar-nav  .nav-link ')

      
      for (let index = 0; index < itens.length; index++) {
        const element = itens[index];
        element.addEventListener("click", function(){
          console.log(this)
          body.style.cssText="overflow:auto" 
          return  collapseID.setAttribute("view", "false") 

        }) 
      } 

      if(collapse.getAttribute("view")!=="true"){
     
        body.style.cssText="overflow:hidden"
    
        btn.innerHTML="<i class='far fa-times-circle text-white '></i>"
        return collapseID.setAttribute("view","true") 
      }else{
        body.style.cssText="overflow:auto"
    
        btn.innerHTML="<img src='dist/images/menu.png' width='20' alt=''>" 
        return  collapseID.setAttribute("view", "false") 
      }
    }
    
    function init(){
      var header = document.getElementById("bg-fish") 
      var body = document.getElementsByTagName("Body")[0]  
      header.style.cssText="height:0px"  
    }
  </script>
</html>