@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800;900&display=swap');
     
*{transition:.3s;}
a{
  font-size: 14px !important;
}
.display-1 {
    font-size: 4.3rem;
}
#about .display-1 { 
  text-align: center;
}
.highlights p,p,li{
  font-size: 13px; 
  opacity: 0.8;
  color: white;
}
.highlights .card-body {
padding: 1rem 0rem;
}
.highlights h6{
  padding: 10px 0 0;
}

.highlights h6:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: red;
    margin: 22px auto;
    transition: .3s;

}
.card[view='true']  h6:before {
  width: 30%;
  transition: .3s;
  
}

.card[view='false'] p:last-child{
  height:0;
  overflow: hidden;

}
.card[view='true'] p:last-child{
  height:80px; 

}
.lead{
  font-size: 20px !important;
}

img{
  max-width: 100%;
}
.btn {
    min-width: 210px !important;
}
.portfolio{
  background-color: #DE1745;
}

.bg-dark {
--bs-bg-opacity: 0;
background-color: #2a11bf !important;
}

.btn-danger {
  background-color: #de1745 !important;
border-color: #de1745 !important;
width: 200px;
display: flex !important;
justify-content: center;
height: 40px;
font-size: 14px !important; 
}
body{
background:black  
}

#bg-fish { 
background-size: cover ; 
height: 96vh; 
display: flex;
justify-content: center;

}   #bg-fish {

background-size: cover ; 
display: flex;
align-items: center; 
justify-self: center;

}
.container-fluid{
max-width: 1400px;
}
.bg-danger,button.btn.btn-danger  { 
background-color: #de1745 !important;
}
.myIcon {
background: #dc3545;
width: 12px;
position: relative;
height: 12px;
display: block;
border-radius: 22px;
margin: 10px 0;
}
span.myIcon:before {
/* background: red; */
content: '';
border: 1px solid #cf0000;
width: 25px;
position: relative;
height: 25px;
display: block;
border-radius: 22px;
left: -6px;
bottom: 6px;
}
.navbar-toggler:focus{
box-shadow: none;
}
header {
margin:  0px auto;
min-height: 410px !important;

}
header .btn-danger {
width: 40px;
height: 40px;
position: absolute;
bottom: 20%;
left: 45%;
margin: 40px 0 0;
}
.navbar{
position: absolute;
width: 100%; 
}

.navbar-brand{
font-size: 11px; 
}
button.btn {
font-size: 14px !important;
}
ul.navbar-nav li a,button,a {
font-size: 14px;
font-weight: 300;
color: white !important;
margin: 0 15px;
}
.navbar-brand strong{ 
padding-right: 4px;
}
.card{
border-radius: 26px;
cursor: pointer;
}
.card:hover {
transform: translate3d(0px, -7px, 0px);
}
:root {
    --swiper-theme-color: #DE1745;
}
.swiper-slide{ 
padding:  0px;
cursor: pointer; 
}
.ls{
letter-spacing: -2px;
}
.text-nowrap{
white-space: nowrap;
}
footer{
border-top: 1px solid;
padding-top: 10px;
}
.portfolio h3,.portfolio p{
  text-align: center;
}

@media (max-width:400px){
  .bio{
    border-left: 2px solid white;
    padding-left: 10px;
  }
.box svg{
  display: none;
}
}
@media (min-width:500px) and (max-height:550px){
#bg-fish {  
margin: 0 !important;
}
}
@media (min-width:570px) and (max-width:767px) {

}
@media (max-width:800px) {
  div#slide {
      margin: 10px auto 0;
      padding: 0;
  }
  #bg-fish {
  background: url(dist/images/mob-bg.png) no-repeat  ; 
  background-size: cover !important; 
  padding: 40px 0 0;
  height: 96vh;


}
header h1 {
font-size: 3.1rem !important;
line-height: 1.1 !important;
}

.box svg,.box h6 {
width: 100%;
}
.box h6 { 
  text-align:center ;
  display: block;
}
h2{
  font-size: 29px !important;
}
p,p.m-0.pl-2.pb-0.fs-4.text-nowrap,h6 {
  font-size: 13px !important;

}

}
.img-style{
  width: 220px; position: relative;  bottom: 45px; transform: rotate(-4deg);  
  }
@media(min-width:768px){
   #about .display-1 { 
  text-align: left;
}
  .display-1 {
    font-size: 2.3rem;
}
  section { padding: 0px;
}
#bg-fish {
  background: url(dist/images/background.png) no-repeat; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
position: absolute;
border-bottom:0;
padding: 20px 0;
}
.navbar-brand {
font-size: 14px;
}
.navbar-brand strong {
padding-right: 4px;
font-size: 17px !important;
}
.orders .collapse  {
order: 1;
width: 40%;
}
a.navbar-brand {

width: 80%;
}
.orders div:last-child{
order: 3;
width: 40%;
justify-content: end;   
}
}
@media(min-width:1024px){
  .ls{
    letter-spacing: -10px;
    }
    .display-1 {
    font-size: 4.6rem !important;
     

    }
    #portfolio .display-1,#portfolio p { 
     text-align: left;

    }
    header#bg-fish .display-1 {
    font-size: 7.6rem !important;
    line-height: 0.1 !important;
    font-weight: 900;
  }
  .img-style{
  width: 420px; position: relative; left: -50px;  bottom: 0px; transform: rotate(-4deg);  
  }

}

@media(min-width:1024px) and (min-height:615px) {
  #bg-fish{ 
    background-size: cover; 
    margin: 0 0 -54px 0; 
  }
}
@media(max-width:1024px) {
.collapse:not(.show) {
display: inherit;
}
.collapse.navbar-collapse {
position: fixed;
background: #2a11bf;
width: 80%;
height: 100%;
left: 0;
top: 0;
padding: 20px;
display: flex;
align-items: stretch;
left: -100%;
z-index: 999;
}
.navbar-collapse[view="true"]{
left:  0% !important;
z-index: 9999;

}  
}
@media(max-width:766px){
.cover {
border-radius: 230px !important;
height: 170px;
width: 170px;
display: block;
margin: 0 auto;
}
.Sobre .row > div {
order: 3;
}
 
}
@media(min-width:768px) and (max-width:1024px){
.container-md, .container-sm, .container {
max-width: 950px !important ;
}

}
.swiper-slide .text-content {
bottom: 0;
margin: 30px;
width: 90%;
}
.background-transparent {
background: transparent;
}

.card-body[animated="show"] {
    height: auto;
}